<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>pixiv-box</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://unpkg.com/vue@2.2.6/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="vue-waterfall.min.js"></script>
    <style>
      .item-move {
        transition: all .5s cubic-bezier(.55,0,.1,1);
        -webkit-transition: all .5s cubic-bezier(.55,0,.1,1);
      }
    </style>
  </head>

  <body>
    <div id="app">
      <waterfall
        :align="align"
        :line-gap="300"
        :min-line-gap="100"
        :max-line-gap="500"
        :single-max-width="600"
        :watch="imgsArr"
        @reflowed="reflowed"
        ref="waterfall"
      >
        <!-- each component is wrapped by a waterfall slot -->
        <waterfall-slot
          v-for="(item, index) in imgsArr"
          :width="item.width"
          :height="item.height"
          :order="index"
          :key="item.index"
          move-class="item-move"
        >
        <a :href="item.href" target="_blank">
          <img :src="item.src" style="width: 100%; height: 100%"/>
        </a>
        </waterfall-slot>
      </waterfall>
    </div>
  </body>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        align: "center",
        imgsArr: [],
        offset: 0,
        isBusy: false,
      },
      components: {
        'waterfall': Waterfall.waterfall,
        'waterfall-slot': Waterfall.waterfallSlot,
      },
      methods: {
        getData() {
          if (this.isBusy) return;
          this.offset += 30;
          axios
            .get("api/rank", { params: { mode: "week", offset: this.offset } })
            .then((result) => {
              let data = [];
              console.log(result.data);
              result.data.illusts.forEach((item) => {
                data.push({
                  src: item.image_urls.medium,
                  href: item.meta_single_page.original_image_url || item.image_urls.large,
                  title: item.title,
                  width: item.width,
                  height: item.height,
                  id: item.id,
                });
              });
              this.imgsArr = this.imgsArr.concat(data);
              console.log(this.imgsArr);
            })
            .catch((err) => {
              console.log(err);
            });
        },
        reflowed: function () {
          this.isBusy = false;
        },
        shuffle: function () {
          this.imgsArr.sort(function () {
            return Math.random() - 0.5;
          });
        },
      },
      created(){
        this.getData();
      },
    });
    // document.body.addEventListener(
    //   "click",
    //   function () {
    //     app.shuffle();
    //     // app.$refs.waterfall.$emit('reflow') // manually trigger reflow action
    //   },
    //   false
    // );
    window.addEventListener("scroll", function () {
      var scrollTop =
        document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop + window.innerHeight >= document.body.clientHeight) {
        app.getData();
      }
    });
  </script>
</html>
